* {
  margin: 0;
}

#span {
  position: absulute;
}

.books {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.books .card {
  height: 200px;
  width: 18rem;
}
/*# sourceMappingURL=style.css.map */
